{smcl}
{* *! version 1.1.0 Matthew White 14mar2012}{...}
{cmd:help truecrypt}
{hline}

{title:Title}

{p2colset 5 23 25 2}{...}
{p2col: {cmd:truecrypt} {hline 2} Mount or dismount a TrueCrypt volume}{p_end}
{p2colreset}{...}


{title:Syntax}

{phang}
Mount a TrueCrypt volume

{p 8 10 2}
{cmd:truecrypt} {it:filename}{cmd:,} [{opt m:ount}] [{it:options}]


{phang}
Dismount a TrueCrypt volume

{p 8 10 2}
{cmd:truecrypt,} {opt dis:mount} {opt dr:ive(drive_letter)} [{it:options}]


{synoptset 23 tabbed}{...}
{synopthdr}
{synoptline}
{synopt :{opt m:ount}}mount the TrueCrypt volume {it:filename}{p_end}
{synopt :{opt dis:mount}}dismount the TrueCrypt volume specified by {opt drive}{p_end}
{synopt :{opt dr:ive(drive_letter)}}mount the volume as {it:drive_letter} or dismount the volume specified by {it:drive_letter}{p_end}
{synopt :{opt prog:dir(directory_name)}}the directory that contains TrueCrypt.exe; default is {res:C:\Program Files\TrueCrypt}{p_end}
{synoptline}
{p2colreset}{...}


{title:Description}

{pstd}
{cmd:truecrypt} mounts or dismounts a TrueCrypt volume.


{title:Options}

{phang}
{opt m:ount} specifies that the TrueCrypt volume {it:filename} will be mounted. If neither {opt mount} nor {opt dismount} is specified, {opt mount}
is implied.

{phang}
{opt dr:ive(drive_letter)} specifies the drive letter to use for mounting or dismounting. If {opt mount} is specified and {opt drive()} is not, the
first free drive letter is used.


{title:Author}

{phang}Matthew White, Innovations for Poverty Action{p_end}
{phang}mwhite@poverty-action.org{p_end}
